COMPLETED SYSTEM DISCOVERY SCAN
{ "timestamp":"2023-05-08T19:08:58Z", "event":"FSSDiscoveryScan", "Progress":1.000000, "BodyCount":22, "NonBodyCount":42, "SystemName":"LHS 112", "SystemAddress":7267487327649 }

COMPLETED SYSTEM FSS SCAN
{ "timestamp":"2023-05-08T19:18:56Z", "event":"FSSAllBodiesFound", "SystemName":"LHS 551", "SystemAddress":22660650050977, "Count":7 }

UNCOMPLETE DISCOVERY SCAN
{ "timestamp":"2023-05-08T19:17:44Z", "event":"FSSDiscoveryScan", "Progress":0.239641, "BodyCount":7, "NonBodyCount":17, "SystemName":"LHS 551", "SystemAddress":22660650050977 }

AUTO SCAN - STAR
{ "timestamp":"2023-05-08T19:13:58Z", "event":"Scan", "ScanType":"AutoScan", "BodyName":"LHS 119 A", "BodyID":1, "Parents":[ {"Null":0} ], "StarSystem":"LHS 119", "SystemAddress":18262603605409, "DistanceFromArrivalLS":0.000000, "StarType":"M", "Subclass":4, "StellarMass":0.214844, "Radius":267243648.000000, "AbsoluteMagnitude":11.148788, "Age_MY":11724, "SurfaceTemperature":2175.000000, "Luminosity":"V", "SemiMajorAxis":3448964357376.098633, "Eccentricity":0.010115, "OrbitalInclination":-105.666674, "Periapsis":272.289207, "OrbitalPeriod":18957803249.359131, "AscendingNode":-65.823206, "MeanAnomaly":326.300292, "RotationPeriod":131207.524554, "AxialTilt":0.000000, "WasDiscovered":true, "WasMapped":false }

AUTO SCAN - ASTROID
{ "timestamp":"2023-05-08T20:34:25Z", "event":"Scan", "ScanType":"AutoScan", "BodyName":"Aten A A Belt Cluster 8", "BodyID":11, "Parents":[ {"Ring":3}, {"Star":1}, {"Null":0} ], "StarSystem":"Aten", "SystemAddress":16063580284321, "DistanceFromArrivalLS":4.171922, "WasDiscovered":true, "WasMapped":false }

AUTO SCAN - PLANET
{ "timestamp":"2023-05-04T19:15:34Z", "event":"Scan", "ScanType":"AutoScan", "BodyName":"Col 285 Sector SL-B b14-5 A 2", "BodyID":13, "Parents":[ {"Star":1}, {"Null":0} ], "StarSystem":"Col 285 Sector SL-B b14-5", "SystemAddress":11662043981201, "DistanceFromArrivalLS":14.736108, "TidalLock":true, "TerraformState":"", "PlanetClass":"High metal content body", "Atmosphere":"", "AtmosphereType":"None", "Volcanism":"", "MassEM":0.134842, "Radius":3279249.500000, "SurfaceGravity":4.997877, "SurfaceTemperature":478.828308, "SurfacePressure":0.000000, "Landable":true, "Materials":[ { "Name":"iron", "Percent":21.042704 }, { "Name":"nickel", "Percent":15.915817 }, { "Name":"sulphur", "Percent":15.119031 }, { "Name":"carbon", "Percent":12.713538 }, { "Name":"chromium", "Percent":9.463602 }, { "Name":"manganese", "Percent":8.690421 }, { "Name":"phosphorus", "Percent":8.139426 }, { "Name":"vanadium", "Percent":5.167356 }, { "Name":"niobium", "Percent":1.438156 }, { "Name":"tin", "Percent":1.371430 }, { "Name":"antimony", "Percent":0.938514 } ], "Composition":{ "Ice":0.000000, "Rock":0.675801, "Metal":0.324199 }, "SemiMajorAxis":4417732596.397400, "Eccentricity":0.000022, "OrbitalInclination":0.000008, "Periapsis":115.738785, "OrbitalPeriod":272940.599918, "AscendingNode":-62.515181, "MeanAnomaly":244.149914, "RotationPeriod":273121.869415, "AxialTilt":0.183773, "WasDiscovered":true, "WasMapped":false }

AUTO SCAN - PLANET WITH RINGS
{ "timestamp":"2023-05-08T20:35:59Z", "event":"Scan", "ScanType":"Detailed", "BodyName":"Aten A 1", "BodyID":12, "Parents":[ {"Star":1}, {"Null":0} ], "StarSystem":"Aten", "SystemAddress":16063580284321, "DistanceFromArrivalLS":1167.434670, "TidalLock":false, "TerraformState":"", "PlanetClass":"Gas giant with water based life", "Atmosphere":"", "AtmosphereComposition":[ { "Name":"Hydrogen", "Percent":73.087502 }, { "Name":"Helium", "Percent":26.864477 } ], "Volcanism":"", "MassEM":728.355774, "Radius":77289928.000000, "SurfaceGravity":48.596746, "SurfaceTemperature":176.230774, "SurfacePressure":0.000000, "Landable":false, "SemiMajorAxis":350418865680.694580, "Eccentricity":0.001707, "OrbitalInclination":0.004975, "Periapsis":338.090969, "OrbitalPeriod":195814841.985703, "AscendingNode":110.765871, "MeanAnomaly":43.859451, "RotationPeriod":115219.325821, "AxialTilt":2.695141, "Rings":[ { "Name":"Aten A 1 A Ring", "RingClass":"eRingClass_Rocky", "MassMT":1.4721e+11, "InnerRad":1.4467e+08, "OuterRad":1.6124e+08 }, { "Name":"Aten A 1 B Ring", "RingClass":"eRingClass_Icy", "MassMT":2.0931e+12, "InnerRad":1.6134e+08, "OuterRad":3.1323e+08 } ], "ReserveLevel":"LowResources", "WasDiscovered":true, "WasMapped":true }

DISCOVERY SCAN - STAR
{ "timestamp":"2023-05-08T19:16:19Z", "event":"Scan", "ScanType":"Detailed", "BodyName":"V439 Andromedae B", "BodyID":2, "Parents":[ {"Null":0} ], "StarSystem":"V439 Andromedae", "SystemAddress":2282808677074, "DistanceFromArrivalLS":9823.421969, "StarType":"G", "Subclass":4, "StellarMass":0.894531, "Radius":641376256.000000, "AbsoluteMagnitude":5.081848, "Age_MY":8408, "SurfaceTemperature":5678.000000, "Luminosity":"Vab", "SemiMajorAxis":1226380169391.632080, "Eccentricity":0.205087, "OrbitalInclination":42.869302, "Periapsis":318.335747, "OrbitalPeriod":1559399366.378784, "AscendingNode":108.884004, "MeanAnomaly":170.879935, "RotationPeriod":461309.851688, "AxialTilt":0.000000, "WasDiscovered":true, "WasMapped":false }

FSS SCAN - PLANET
{ "timestamp":"2023-05-08T19:18:10Z", "event":"Scan", "ScanType":"Detailed", "BodyName":"LHS 551 3", "BodyID":3, "Parents":[ {"Star":0} ], "StarSystem":"LHS 551", "SystemAddress":22660650050977, "DistanceFromArrivalLS":1145.828346, "TidalLock":false, "TerraformState":"", "PlanetClass":"Icy body", "Atmosphere":"neon rich atmosphere", "AtmosphereType":"NeonRich", "AtmosphereComposition":[ { "Name":"Helium", "Percent":97.112808 }, { "Name":"Neon", "Percent":2.887197 } ], "Volcanism":"minor ammonia magma volcanism", "MassEM":0.786165, "Radius":7230740.000000, "SurfaceGravity":5.993182, "SurfaceTemperature":40.704479, "SurfacePressure":15131.975586, "Landable":false, "Composition":{ "Ice":0.682992, "Rock":0.211345, "Metal":0.105663 }, "SemiMajorAxis":343500107526.779175, "Eccentricity":0.004332, "OrbitalInclination":0.041314, "Periapsis":315.505986, "OrbitalPeriod":217869794.368744, "AscendingNode":1.173041, "MeanAnomaly":90.159583, "RotationPeriod":49998.912442, "AxialTilt":-0.036086, "WasDiscovered":true, "WasMapped":true }

FSS SCAN - ASTROID
{ "timestamp":"2023-05-08T20:38:19Z", "event":"Scan", "ScanType":"AutoScan", "BodyName":"Aten B A Belt Cluster 2", "BodyID":45, "Parents":[ {"Ring":43}, {"Star":2}, {"Null":0} ], "StarSystem":"Aten", "SystemAddress":16063580284321, "DistanceFromArrivalLS":79972.251687, "WasDiscovered":true, "WasMapped":false }

DETAILED SURFACE SCAN - MAPPED BODY
{ "timestamp":"2023-05-08T19:22:20Z", "event":"SAAScanComplete", "BodyName":"LHS 551 1", "SystemAddress":22660650050977, "BodyID":1, "ProbesUsed":8, "EfficiencyTarget":8 }
{ "timestamp":"2023-05-08T19:22:21Z", "event":"Scan", "ScanType":"Detailed", "BodyName":"LHS 551 1", "BodyID":1, "Parents":[ {"Star":0} ], "StarSystem":"LHS 551", "SystemAddress":22660650050977, "DistanceFromArrivalLS":578.392122, "TidalLock":false, "TerraformState":"", "PlanetClass":"Rocky ice body", "Atmosphere":"helium atmosphere", "AtmosphereType":"Helium", "AtmosphereComposition":[ { "Name":"Helium", "Percent":89.334976 }, { "Name":"Hydrogen", "Percent":8.427828 }, { "Name":"Neon", "Percent":2.237205 } ], "Volcanism":"major water geysers volcanism", "MassEM":4.158691, "Radius":10698825.000000, "SurfaceGravity":14.480845, "SurfaceTemperature":58.117901, "SurfacePressure":67337.343750, "Landable":false, "Composition":{ "Ice":0.403397, "Rock":0.397748, "Metal":0.198856 }, "SemiMajorAxis":173410028219.223022, "Eccentricity":0.000081, "OrbitalInclination":-0.013599, "Periapsis":290.186625, "OrbitalPeriod":78148038.387299, "AscendingNode":-3.343060, "MeanAnomaly":332.810795, "RotationPeriod":157634.536311, "AxialTilt":0.224570, "WasDiscovered":true, "WasMapped":true }

TERRAFORM STATES - TERRAFORMED
{ "timestamp":"2023-04-27T21:32:51Z", "event":"Scan", "ScanType":"NavBeaconDetail", "BodyName":"Reagan's Legacy", "BodyID":3, "Parents":[ {"Star":0} ], "StarSystem":"Delta Pavonis", "SystemAddress":633608344274, "DistanceFromArrivalLS":688.627081, "TidalLock":false, "TerraformState":"Terraformed", "PlanetClass":"Earthlike body", "Atmosphere":"thick  atmosphere", "AtmosphereType":"EarthLike", "AtmosphereComposition":[ { "Name":"Nitrogen", "Percent":96.026627 }, { "Name":"Oxygen", "Percent":3.704388 }, { "Name":"Water", "Percent":0.253592 } ], "Volcanism":"", "MassEM":1.010000, "Radius":6151805.500000, "SurfaceGravity":10.637157, "SurfaceTemperature":318.681152, "SurfacePressure":683817.312500, "Landable":false, "Composition":{ "Ice":0.000000, "Rock":0.700000, "Metal":0.300000 }, "SemiMajorAxis":206445205211.639404, "Eccentricity":0.000000, "OrbitalInclination":2.800000, "Periapsis":197.927366, "OrbitalPeriod":17798399.925232, "AscendingNode":0.000000, "MeanAnomaly":259.923139, "RotationPeriod":133722.362175, "AxialTilt":0.470025, "WasDiscovered":false, "WasMapped":true }

TERRAFORM STATES - TERRAFORMABLE
{ "timestamp":"2023-04-15T20:02:16Z", "event":"Scan", "ScanType":"Detailed", "BodyName":"HIP 24065 3", "BodyID":16, "Parents":[ {"Null":10}, {"Star":0} ], "StarSystem":"HIP 24065", "SystemAddress":216635803987, "DistanceFromArrivalLS":873.284729, "TidalLock":false, "TerraformState":"Terraformable", "PlanetClass":"High metal content body", "Atmosphere":"hot thick carbon dioxide atmosphere", "AtmosphereType":"CarbonDioxide", "AtmosphereComposition":[ { "Name":"CarbonDioxide", "Percent":95.819931 }, { "Name":"Nitrogen", "Percent":3.221208 }, { "Name":"SulphurDioxide", "Percent":0.958199 } ], "Volcanism":"minor silicate vapour geysers volcanism", "MassEM":1.511658, "Radius":6875047.500000, "SurfaceGravity":12.747104, "SurfaceTemperature":806.785522, "SurfacePressure":24143846.000000, "Landable":false, "Composition":{ "Ice":0.000011, "Rock":0.663949, "Metal":0.335113 }, "SemiMajorAxis":20969787836.074829, "Eccentricity":0.097795, "OrbitalInclination":8.521953, "Periapsis":8.870370, "OrbitalPeriod":11576774.120331, "AscendingNode":160.796119, "MeanAnomaly":5.280380, "RotationPeriod":7718705.210996, "AxialTilt":-0.239401, "Rings":[ { "Name":"HIP 24065 3 A Ring", "RingClass":"eRingClass_Rocky", "MassMT":9.8768e+08, "InnerRad":1.1901e+07, "OuterRad":3.9954e+07 } ], "ReserveLevel":"PristineResources", "WasDiscovered":true, "WasMapped":true }

START HYPERSPACE JUMP
{ "timestamp":"2023-05-08T19:11:12Z", "event":"StartJump", "JumpType":"Hyperspace", "StarSystem":"LHS 6427", "SystemAddress":22660650116513, "StarClass":"M" }

COMPLETE HYPERSPACE JUMP - POPULATED SYSTEM
{ "timestamp":"2023-05-08T19:11:30Z", "event":"FSDJump", "Taxi":false, "Multicrew":false, "StarSystem":"LHS 6427", "SystemAddress":22660650116513, "StarPos":[-33.25000,-19.78125,-9.53125], "SystemAllegiance":"Independent", "SystemEconomy":"$economy_Refinery;", "SystemEconomy_Localised":"Refinery", "SystemSecondEconomy":"$economy_Industrial;", "SystemSecondEconomy_Localised":"Industrial", "SystemGovernment":"$government_Cooperative;", "SystemGovernment_Localised":"Cooperative", "SystemSecurity":"$SYSTEM_SECURITY_high;", "SystemSecurity_Localised":"High Security", "Population":12393389, "Body":"LHS 6427 A", "BodyID":1, "BodyType":"Star", "JumpDist":5.919, "FuelUsed":0.354367, "FuelLevel":127.645630, "Factions":[ { "Name":"People's LHS 6427 Free", "FactionState":"None", "Government":"Democracy", "Influence":0.092092, "Allegiance":"Federation", "Happiness":"$Faction_HappinessBand2;", "Happiness_Localised":"Happy", "MyReputation":0.000000 }, { "Name":"LHS 6427 Constitution Party", "FactionState":"None", "Government":"Dictatorship", "Influence":0.038038, "Allegiance":"Independent", "Happiness":"$Faction_HappinessBand2;", "Happiness_Localised":"Happy", "MyReputation":0.000000 }, { "Name":"LHS 6427 Industry", "FactionState":"Boom", "Government":"Corporate", "Influence":0.219219, "Allegiance":"Federation", "Happiness":"$Faction_HappinessBand1;", "Happiness_Localised":"Elated", "MyReputation":0.000000, "RecoveringStates":[ { "State":"PirateAttack", "Trend":0 } ], "ActiveStates":[ { "State":"Boom" }, { "State":"CivilLiberty" } ] }, { "Name":"Bureau of LHS 6427 Autocracy", "FactionState":"None", "Government":"Dictatorship", "Influence":0.055055, "Allegiance":"Independent", "Happiness":"$Faction_HappinessBand2;", "Happiness_Localised":"Happy", "MyReputation":0.000000 }, { "Name":"LHS 6427 Universal Partners", "FactionState":"None", "Government":"Corporate", "Influence":0.072072, "Allegiance":"Federation", "Happiness":"$Faction_HappinessBand2;", "Happiness_Localised":"Happy", "MyReputation":0.000000 }, { "Name":"Teaka Elite Altruists Bagging Cooperative", "FactionState":"None", "Government":"Cooperative", "Influence":0.493493, "Allegiance":"Independent", "Happiness":"$Faction_HappinessBand2;", "Happiness_Localised":"Happy", "MyReputation":0.000000 }, { "Name":"Sneak Squadron", "FactionState":"None", "Government":"Dictatorship", "Influence":0.030030, "Allegiance":"Independent", "Happiness":"$Faction_HappinessBand2;", "Happiness_Localised":"Happy", "MyReputation":0.000000 } ], "SystemFaction":{ "Name":"Teaka Elite Altruists Bagging Cooperative" } }

COMPLETE HYPERSPACE JUMP - UNPOPULATED SYSTEM
{ "timestamp":"2023-05-08T19:13:52Z", "event":"FSDJump", "Taxi":false, "Multicrew":false, "StarSystem":"LHS 119", "SystemAddress":18262603605409, "StarPos":[-30.15625,-21.87500,-17.25000], "SystemAllegiance":"", "SystemEconomy":"$economy_None;", "SystemEconomy_Localised":"None", "SystemSecondEconomy":"$economy_None;", "SystemSecondEconomy_Localised":"None", "SystemGovernment":"$government_None;", "SystemGovernment_Localised":"None", "SystemSecurity":"$GAlAXY_MAP_INFO_state_anarchy;", "SystemSecurity_Localised":"Anarchy", "Population":0, "Body":"LHS 119 A", "BodyID":1, "BodyType":"Star", "JumpDist":8.575, "FuelUsed":0.982384, "FuelLevel":127.017616 }

NAV ROUTE
{ "timestamp":"2023-05-09T23:12:00Z", "event":"NavRoute" }

NAVROUTE.JSON
{ "timestamp":"2023-05-10T00:32:42Z", "event":"NavRoute", "Route":[ 
{ "StarSystem":"LHS 1068", "SystemAddress":5068195571105, "StarPos":[-46.65625,-33.06250,-22.81250], "StarClass":"M" }, 
{ "StarSystem":"Jastreb Sector SO-R a4-1", "SystemAddress":22954989472560, "StarPos":[-42.93750,-33.37500,-41.09375], "StarClass":"T" }, 
{ "StarSystem":"LHS 1393", "SystemAddress":7267487262097, "StarPos":[-39.87500,-27.09375,-51.40625], "StarClass":"M" }
 ] }